# AutomationFrameworks_Project_QCO-SOEAJD-E4

./: .project  pom.xml  testng-BatchExecution.xml  testng-CrossBrowserExecution.xml  testng-DistributedParallelExecution.xml  testng-RegressionSuite.xml  testng-SmokeSuite.xml
src/main/java/genericUtilities/: BaseClass.java  Base_Class.java  ExeclFileUtility.java  JavaUtility.java  ListenersImplementation.java  PropertyFileUtility.java  RetryAnalyserImplementation.java  SeleniumUtility.java
src/main/java/objectRepository/: ContactInfoPage.java  ContactPage.java  CreateNewContactPage.java  HomePage.java  LoginPage.java
src/test/java/ConatctsTests/: CreateContactTest.java  CreateContactTest_.java
src/test/java/Practice/: GenericMethodPractice.java  GenericUtilitiesPractice.java  GenericUtilitiesPracticeExcel.java  ReadDataFromExcel.java  ReadDataFromPropertyFIle.java  RetryAnalyserPractice.java  Scenario1WithDDTAndUtils.java  Scenarioe_1.java  TestNGPractice.java  TestNGPractice03_01.java  TestNGPractice1.java  TestNGPractice2.java
src/test/resources/: CommonData.properties  TestData.xlsx  TestData_1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-2.html  Test-Runner-2.xml  Test-Runner-Edge.html  Test-Runner-Edge.xml  Test-Runner-Firefox.html  Test-Runner-Firefox.xml  Test.html  Test.xml
test-output/junitreports/: TEST-ConatctsTests.CreateContactTest.xml  TEST-ConatctsTests.CreateContactTest_.xml  TEST-Practice.RetryAnalyserPractice.xml  TEST-Practice.TestNGPractice.xml  TEST-Practice.TestNGPractice03_01.xml  TEST-Practice.TestNGPractice1.xml  TEST-Practice.TestNGPractice2.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test-Runner-Firefox.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
