<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QSpiders</groupId>
  <artifactId>AutomationFrameworks_Project_QCO-SOEAJD-E4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.15.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>4.1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>4.1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io --> 
	<dependency> 
		<groupId>commons-io</groupId> 
		<artifactId>commons-io</artifactId> 
		<version>2.11.0</version> 
	</dependency>

	<dependency>
		<groupId>Selenium</groupId>
		<artifactId>399500</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>TestYentra</groupId>
		<artifactId>AdvanceSelenium</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <profiles>
	  
	  <profile>
		<id>smoke</id>
		<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.2.3</version>
			<configuration>
			<suiteXmlFiles>
			<suiteXmlFile>testng-SmokeSuite.xml</suiteXmlFile>
			</suiteXmlFiles>
			</configuration>
			</plugin>
		</plugins>
	    </build>
  	</profile>
  	
  	<profile>
		<id>batch</id>
		<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.2.3</version>
			<configuration>
			<suiteXmlFiles>
			<suiteXmlFile>testng-BatchExecution.xml</suiteXmlFile>
			</suiteXmlFiles>
			</configuration>
			</plugin>
		</plugins>
	    </build>
  	</profile>
  	
  	<profile>
		<id>regression</id>
		<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.2.3</version>
			<configuration>
			<suiteXmlFiles>
			<suiteXmlFile>testng-RegressionSuite.xml</suiteXmlFile>
			</suiteXmlFiles>
			</configuration>
			</plugin>
		</plugins>
	    </build>
  	</profile>
	  
  </profiles>

  
</project>